input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  if [agent][type] == "filebeat" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    mutate {
      lowercase => [ "request" ]
      remove_tag => ["beats_input_codec_plain_applied"]
    }
    http {
      url => "http://AI:5010/prediction"
      verb => "POST"
      headers => {
        "Content-Type" => "application/json"
      }
      body => {
        "text" => "%{[message]}"
      }
      body_format => "json"
      target_body => "predict_response"
    }
    # Giả sử API trả về dự đoán dưới dạng JSON { "response": "XSS" }
    mutate {
      add_field => { "Label" => "%{[predict_response][Label]}" }
    }
    # if ![predict_response][Label] {
    #   mutate {
    #     replace => { "Label" => "Normal" }
    #   }
    # }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		# ecs_compatibility => disabled
		index => "filebeat-%{+YYYY.MM.dd}"
	}
	
}